<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Basic project info -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nyt.mpt</groupId>
	<artifactId>mpt</artifactId>
	<packaging>pom</packaging>
	<version>3</version>

	<!-- Decriptive project info -->
	<name>NYT Media Planning Tool</name>
	<description>NYT Media Planning Tool</description>

	<!-- Global properties of project -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<project.build.repository>https://maven.em.nytimes.com/content/groups/public</project.build.repository>
		<nexus.snapshot.id>maven.em-adx-snapshots</nexus.snapshot.id>
		<nexus.snapshot.url>https://maven.em.nytimes.com/content/repositories/adx-snapshots</nexus.snapshot.url>
		<nexus.release.id>maven.em.nytimes.com-release</nexus.release.id>
		<nexus.release.url>https://maven.em.nytimes.com/content/repositories/thirdparty</nexus.release.url>
		<skipTests>true</skipTests>
		<releaseVersion>4.14.0</releaseVersion>
		<buildNumber>4.14.0</buildNumber>
	</properties>

	<!-- Application modules -->
	<modules>
		<module>core</module>
		<module>web</module>
	</modules>

	<!-- Build configuration -->
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<!-- useful when the project has multiple release branches -->
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
					<!-- useful when the project has multiple release branches -->
					<addVersionToProjectName>true</addVersionToProjectName>
					<additionalProjectnatures>
						<!-- makes this project a spring project within eclipse -->
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>${tomcatManager.url}</url>
					<server>${tomcatServer.id}</server>
					<path>/ampt</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skipTests>${skipTests}</skipTests><!-- To run the tests set -DskipTests=false -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
				<configuration>
                    <copyright>2012 - nytimes</copyright>
                    <group>Application/Collectors</group>
					<version>${releaseVersion}</version>
					<release>${buildNumber}</release>
					<mappings>
                        <mapping>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>/opt/tomcat/webapps</directory>
                            <username>tomcat</username>
                            <groupname>tomcat</groupname>
                        </mapping>
                    </mappings>
		     </configuration>
            </plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
		   <id>${nexus.release.id}</id>
		  <name>${nexus.release.id}</name>
		  <url>${nexus.release.url}</url>
		</repository>
		<snapshotRepository>
		  <id>${nexus.snapshot.id}</id>
		  <name>${nexus.snapshot.id}</name>
		  <url>${nexus.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Repositories configuration -->
	<repositories>
		<repository>
			<id>central</id>
			<url>${project.build.repository}</url>
			<releases>
				<!-- download new releases but do not download snapshots, see below -->
				<enabled>true</enabled>
				<!-- frequency for downloading updates, never means download only if not available locally -->
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<!-- do not download snapshots, only releases, see above -->
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>repository.atlassian.com</id>
			<name>Atlassian repository</name>
			<url>http://repository.atlassian.com/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		
		<repository>
		   <id>${nexus.release.id}</id>
		  <name>${nexus.release.id}</name>
		  <url>${nexus.release.url}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
		   <id>${nexus.snapshot.id}</id>
		  <name>${nexus.snapshot.id}</name>
		  <url>${nexus.snapshot.url}</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- Plugin repositories configuration -->
	<pluginRepositories>
		<pluginRepository>
			<id>plugin.central</id>
			<url>${project.build.repository}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Dependencies configuration -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>
	</dependencies>

	<!-- Reporting configuration -->
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
		</plugins>
	</reporting>

	<!-- Profiles configuration -->
	<profiles>
		<profile>
			<id>offshore-dev</id>
			<dependencies>
				<dependency>
					<groupId>ojdbc14</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<log.location>E:/NYT/AMPT/properties_files/logs</log.location>
				<project.build.repository>http://10.193.66.119:9090/artifactory/repo1-cache</project.build.repository>
				<password.properties>E:/NYT/AMPT/properties_files/amptServiceConfig.properties</password.properties>
				<env.properties>E:/NYT/AMPT/properties_files/envConfig.properties</env.properties>
			</properties>
		</profile>

		<profile>
			<id>offshore-qa</id>
			<dependencies>
				<dependency>
					<groupId>ojdbc14</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
			<properties>
				<log.location>/home/ndanyt/nytapp/logs</log.location>
				<project.build.repository>http://10.193.66.119:9090/artifactory/repo</project.build.repository>
				<password.properties>/home/ndanyt/nytapp/apache-tomcat-7.0.25/conf/amptServiceConfig.properties</password.properties>
				<env.properties>/home/ndanyt/nytapp/apache-tomcat-7.0.25/conf/envConfig.properties</env.properties>
			</properties>
		</profile>
		
		<profile>
			<id>Onsite</id>
			<dependencies>
				<dependency>
					<groupId>ojdbc14</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
			<properties>
				<log.location>/opt/tomcat/logs</log.location>
				<password.properties>/opt/tomcat/conf/password.properties</password.properties>
				<env.properties>/opt/tomcat/conf/envConfig.properties</env.properties>
			</properties>
		</profile>		
	</profiles>
</project>