########################## Exception handler view property #################################
errorObject.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

########################## Home page & Security view property #################################
homePage.(class)=org.springframework.web.servlet.view.JstlView
homePage.url=/jsp/home.jsp

loginPage.(class)=org.springframework.web.servlet.view.JstlView
loginPage.url=/jsp/security/login.jsp

loginErrorPage.(class)=org.springframework.web.servlet.view.JstlView
loginErrorPage.url=/jsp/security/loginError.jsp

accessDeniedPage.(class)=org.springframework.web.servlet.view.JstlView
accessDeniedPage.url=/jsp/security/accessDenied.jsp

documentGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView
jsonResourceBundle.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

healthCheck.(class)=org.springframework.web.servlet.view.JstlView
healthCheck.url=/jsp/security/heartBeat.jsp

########################## Dash board view property #################################
dashboardDetailPage.(class)=org.springframework.web.servlet.view.JstlView
dashboardDetailPage.url=/jsp/dashboard/dashboard.jsp

dashboardGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

########################## Manage Attribute view property #################################
manageAttributeDisplayPage.(class)=org.springframework.web.servlet.view.JstlView
manageAttributeDisplayPage.url=/jsp/spec/manageAttribute.jsp

manageAttributeAssocDisplayPage.(class)=org.springframework.web.servlet.view.JstlView
manageAttributeAssocDisplayPage.url=/jsp/spec/attribute.jsp

infoTipDisplayPage.(class)=org.springframework.web.servlet.view.JstlView
infoTipDisplayPage.url=/jsp/spec/attributeAssocListing.jsp

manageAttributeGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

########################## Manage Creative view property #################################
manageCreativeDisplayPage.(class)=org.springframework.web.servlet.view.JstlView
manageCreativeDisplayPage.url=/jsp/spec/manageCreative.jsp

manageCreativeGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

optionGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

########################## Manage Product view property #################################
manageProductDisplayPage.(class)=org.springframework.web.servlet.view.JstlView
manageProductDisplayPage.url=/jsp/product/manageProduct.jsp

productSalesDefaultValue.(class)=org.springframework.web.servlet.view.JstlView
productSalesDefaultValue.url=/jsp/product/productSalesDefaultValue.jsp

manageProductGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

########################## Manage User view property #################################
manageUserDetailPage.(class)=org.springframework.web.servlet.view.JstlView
manageUserDetailPage.url=/jsp/security/manageUsers.jsp

manageUserGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

########################## Manage Package view property #################################
managePackageDisplayPage.(class)=org.springframework.web.servlet.view.JstlView
managePackageDisplayPage.url=/jsp/package/managePackage.jsp

managePackageGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView
managePackageLineItemsGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

########################## Manage Proposal view property #################################
manageProposalDisplayPage.(class)=org.springframework.web.servlet.view.JstlView
manageProposalDisplayPage.url=/jsp/proposal/manageProposal.jsp

manageProposalGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

manageProposalLineItemDisplayPage.(class)=org.springframework.web.servlet.view.JstlView
manageProposalLineItemDisplayPage.url=/jsp/proposal/proposalLineItemsListing.jsp

########################## Manage Rate Profile view property ##################################
rateProfileDetailPage.(class)=org.springframework.web.servlet.view.JstlView
rateProfileDetailPage.url=/jsp/pricing/manageRateProfile.jsp

cloneDiscountDetailPage.(class)=org.springframework.web.servlet.view.JstlView
cloneDiscountDetailPage.url=/jsp/pricing/cloneDiscountDetails.jsp

rateProfileDiscountDetailPage.(class)=org.springframework.web.servlet.view.JstlView
rateProfileDiscountDetailPage.url=/jsp/pricing/rateProfileDiscountDetails.jsp

rateProfileGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

########################## Manage Tier view property ##################################

manageTierPage.(class)=org.springframework.web.servlet.view.JstlView
manageTierPage.url=/jsp/pricing/manageTier.jsp

manageTierGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

manageTierPremiumPage.(class)=org.springframework.web.servlet.view.JstlView
manageTierPremiumPage.url=/jsp/pricing/addEditPremium.jsp

manageTierPremiumGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

########################## Proposal Work-flow view property #################################

proposal.url=/jsp/proposal/proposalCommon.jsp
proposal.(class)=org.springframework.web.servlet.view.JstlView

basicInfo.(class)=org.springframework.web.servlet.view.JstlView
basicInfo.url=/jsp/proposal/basicInfo.jsp

proposalReservation.(class)=org.springframework.web.servlet.view.JstlView
proposalReservation.url=/jsp/proposal/proposalReservation.jsp

summaryProposal.url=/jsp/proposal/summaryProposal.jsp
summaryProposal.(class)=org.springframework.web.servlet.view.JstlView

proposalTemplate.url=/jsp/proposal/proposalTemplate.jsp
proposalTemplate.(class)=org.springframework.web.servlet.view.JstlView

viewLineItemAttributeDetails.url=/jsp/proposal/viewLineItemAttributeDetails.jsp
viewLineItemAttributeDetails.(class)=org.springframework.web.servlet.view.JstlView

lineItemDetails.url=/jsp/proposal/lineItemDetails.jsp
lineItemDetails.(class)=org.springframework.web.servlet.view.JstlView

searchFromPackage.url=/jsp/proposal/searchFromPackage.jsp
searchFromPackage.(class)=org.springframework.web.servlet.view.JstlView

searchFromProposal.url=/jsp/proposal/searchFromProposal.jsp
searchFromProposal.(class)=org.springframework.web.servlet.view.JstlView

buildProposal.url=/jsp/proposal/buildProposal.jsp
buildProposal.(class)=org.springframework.web.servlet.view.JstlView

workflowError.url=/jsp/proposal/workFlowError.jsp
workflowError.(class)=org.springframework.web.servlet.view.JstlView

salesTargetWeightSummary.(class)=org.springframework.web.servlet.view.JstlView
salesTargetWeightSummary.url=/jsp/proposal/salesTargetWeightSummary.jsp

availsListing.(class)=org.springframework.web.servlet.view.JstlView
availsListing.url=/jsp/proposal/availsListing.jsp

availsStatusSummary.(class)=org.springframework.web.servlet.view.JstlView
availsStatusSummary.url=/jsp/proposal/availsStatus.jsp

cloneProposalOptionDisplayPage.(class)=org.springframework.web.servlet.view.JstlView
cloneProposalOptionDisplayPage.url=/jsp/proposal/cloneProposal.jsp

reviewStatusPage.(class)=org.springframework.web.servlet.view.JstlView
reviewStatusPage.url=/jsp/proposal/reviewStatusPage.jsp

proposalReservationOption.(class)=org.springframework.web.servlet.view.JstlView
proposalReservationOption.url=/jsp/proposal/proposalReservationOption.jsp

manageProposalAuditHistory.(class)=org.springframework.web.servlet.view.JstlView
manageProposalAuditHistory.url=/jsp/proposal/auditHistory.jsp

manageProposalNotes.(class)=org.springframework.web.servlet.view.JstlView
manageProposalNotes.url=/jsp/proposal/notes.jsp

######################### Template Management ########################

manageTemplate.(class)=org.springframework.web.servlet.view.JstlView
manageTemplate.url=/jsp/template/templateManagement.jsp

templateConfigPage.(class)=org.springframework.web.servlet.view.JstlView
templateConfigPage.url=/jsp/template/templateManagementTableDetail.jsp

templateGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

templateHelp.(class)=org.springframework.web.servlet.view.JstlView
templateHelp.url=/jsp/template/templateHelp.jsp


priceCalSummaryStep.(class)=org.springframework.web.servlet.view.JstlView
priceCalSummaryStep.url=/jsp/proposal/priceCalSummaryStep.jsp

######################### Proposal Reservations ########################

viewCalendar.(class)=org.springframework.web.servlet.view.JstlView
viewCalendar.url=/jsp/reservation/reservationCalendar.jsp

reservationDetail.(class)=org.springframework.web.servlet.view.JstlView
reservationDetail.url=/jsp/reservation/reservationDetail.jsp

manageReservationPage.(class)=org.springframework.web.servlet.view.JstlView
manageReservationPage.url=/jsp/reservation/manageReservations.jsp

manageAmptReservationData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView


reservationListView.(class)=org.springframework.web.servlet.view.JstlView
reservationListView.url=/jsp/reservation/reservationListView.jsp


######################### Added Value Rule ########################
addedValueRule.(class)=org.springframework.web.servlet.view.JstlView
addedValueRule.url=/jsp/addedvalue/addedValueRule.jsp
planBudgetGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

################################Multiple Calendars##################################
multipleCalendars.(class)=org.springframework.web.servlet.view.JstlView
multipleCalendars.url=/jsp/reservation/singleCalendarInstance.jsp


multipleCalendar.(class)=org.springframework.web.servlet.view.JstlView
multipleCalendar.url=/jsp/reservation/viewMultipleCalendar.jsp

################################Avails Management##################################
fetchAvailsPage.(class)=org.springframework.web.servlet.view.JstlView
fetchAvailsPage.url=/jsp/avails/fetchAvails.jsp

optionThresholdValuePage.(class)=org.springframework.web.servlet.view.JstlView
optionThresholdValuePage.url=/jsp/proposal/optionsThresholdValue.jsp

productCreativeSummary.(class)=org.springframework.web.servlet.view.JstlView
productCreativeSummary.url=/jsp/proposal/productCreativeSummary.jsp
################## Email Schedule ################
manageEmailSchedule.(class)=org.springframework.web.servlet.view.JstlView
manageEmailSchedule.url= /jsp/emailSchedule/manageEmailSchedule.jsp

emailSendScheduleGridData.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView
################## Reservation Calendar################
abstract-reservation-calendar.(class)=org.springframework.web.servlet.view.JstlView
abstract-reservation-calendar.url= /jsp/reservation/abstract-reservation-calendar.jsp