<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- parent info -->
	<parent>
		<groupId>com.nyt.mpt</groupId>
		<artifactId>mpt</artifactId>
		<version>3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- basic project info -->
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>NYT MPT - Core</name>

	<build>
		<finalName>core</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
				<configuration>
                    <copyright>2012 - nytimes</copyright>
                    <group>Application/Collectors</group>
                    <version>${releaseVersion}</version>
					<release>${buildNumber}</release>
					<mappings>
                        <mapping>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>/opt/tomcat/webapps</directory>
                            <username>tomcat</username>
                            <groupname>tomcat</groupname>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
		   <id>${nexus.release.id}</id>
		  <name>${nexus.release.id}</name>
		  <url>${nexus.release.url}</url>
		</repository>
		<snapshotRepository>
		  <id>${nexus.snapshot.id}</id>
		  <name>${nexus.snapshot.id}</name>
		  <url>${nexus.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.0.Final</version>
		</dependency>
		<dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version> 
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
   			<groupId>net.sf.ehcache</groupId>
   			<artifactId>ehcache-core</artifactId>
   			<version>2.4.5</version>
		</dependency>
		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>		
		<dependency>
   			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>2.0.3.RELEASE</version>
		</dependency>		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
         <dependency>
		    <groupId>org.opensymphony.quartz</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.6.1</version>
	    </dependency>
	   	<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
        	<groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
            <version>1.4.4</version>
        </dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc-ampt</artifactId>
			<version>23.0.0</version>
		</dependency>
		<dependency>
			<groupId>salesforce-ampt-prod</groupId>
			<artifactId>salesforce-ampt-prod</artifactId>
			<version>4.4.0-SNAPSHOT</version>
		</dependency>
   </dependencies>
</project>
