<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<shortname>nyt</shortname>
	<description>NYT AMPT JSP Tag Library.</description>
	<tag>
		<name>componentHandler</name>
		<tagclass>com.nyt.mpt.util.ComponentHandlerTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
		</info>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>
